# 动态规划相关问题总结

## 一、什么是动态规划

动态规划是一种算法思路，其本质是对问题**状态**的定义和**状态转移方程**的定义。动态规划是通过拆分问题，定义问题状态和状态之间的关系，使得问题能够以递归（或者说分治）的方式去解决。动态规划算法通常基于一个递推公式及一个或多个初始状态当前子问题的解将由上一次子问题的解推出。用一句话总结就是，**动态规划是利用存储历史信息使得未来需要历史信息时不需要重新计算，从而达到降低时间复杂度，用空间复杂度换取时间复杂度目的的方法**。

动态规划的解题步骤一般分为以下几步：

- 1）确定递推量（状态）。这一步要确定递推过程中要保留的历史信息的数量和具体含义；
- 2）推导递推式（状态转移方程）。根据确定的递推量，得到如何利用存储的历史信息在有效时间（通常是常量或者线性时间）内得到当前的信息结果；
- 3）计算初始条件。有了递推式之后，只需计算出初始条件就可以根据递推式得到想要的结果了。通常初始条件都是比较简单的情况，一般来说直接赋值即可；
- 4）（此步骤可选可不选）考虑存储历史信息的空间维度。这一步是基于对算法优化的考虑，一般来说几维动态规划我们就用几维的存储空间是肯定可以实现的。但是有时我们对于历史信息的要求不高，比如这一步只需要用到上一步的历史信息，而不需要更早的了，那么我们可以只存储每一步的历史信息，每步覆盖上一步的信息，这样便可以少一维的存储空间，从而优化算法的空间复杂度。

动态规划的时间复杂度是 O( ( 维度 ) × ( 每步获取当前值所用的时间复杂度 ) )。

参考资料：

- [http://blog.csdn.net/linhuanmars/article/details/38468361](http://blog.csdn.net/linhuanmars/article/details/38468361)
- [http://www.360doc.com/content/13/0601/00/8076359_289597587.shtml](http://www.360doc.com/content/13/0601/00/8076359_289597587.shtml)
- [https://www.zhihu.com/question/23995189](https://www.zhihu.com/question/23995189)

## 二、经典动态规划问题

下面动态规划的经典问题可以大致分为两类，第一类比较简单，直接根据上述步骤即可解出；第二类比较复杂，需要维护两个递推量，在解题思路上需要一些技巧，不过还是有通用解法的，这种方法称为“局部最优和全局最优解法”。

- 第一类：2.1、2.2、2.3、2.4
- 第二类：2.5、2.6、2.7


### 2.1 Climbing Stairs

LeetCode题目：[70. Climbing Stairs](https://leetcode.com/problems/climbing-stairs/#/description)

问题分析：

- 1）确定递推量。递推量为爬到第 i 阶楼梯有多少种可行的爬法，这里设为 f(i)；
- 2）推导递推式。当爬到第 i 阶台阶时，其上一步只有两种可能，第一是走了 1 阶台阶，第二是走了 2 阶台阶。当走了 1 阶台阶时，f(i) = f(i - 1)；当走了 2 阶台阶时，f(i) = f(i - 2)。所以递推式为 f(i) = f(i - 1) + f(i - 2)；
- 3）计算初始条件。很简单 f(1) = 1 、f(2) = 2；

时间复杂度为O(n)，空间复杂度为O(1)。

代码实现：

```
public class Solution {
    public int climbStairs(int n) {
        int f1 = 1;
        int f2 = 2;

        if (n == 1)
            return f1;
        if (n == 2)
            return f2;

        for (int i = 3; i <= n; i++) {
            int f3 = f1 + f2;
            f1 = f2;
            f2 = f3;
        }

        return f2;
    }
}
```

### 2.2 Longest Increasing Subsequence

LeetCode中的题目：[300. Longest Increasing Subsequence](https://leetcode.com/problems/longest-increasing-subsequence/#/description)

问题分析：

- 1）确定递推量。假设数组为 nums[1...n]，这里是递推量为以 nums[i]结尾的最长非降子序列的长度，这里设为 d(i)。以 nums[i]结尾，说明一定包含 nums[i] 这个元素，一定要注意这一点。
- 2）推倒递推式。如果我们已经求出了 d(1) 到 d(i-1)，那么 d(i) 可以用如下的递推式得到：d(i) = max{ 1, d(j)+1 }，其中 j 需要满足的条件是 j < i，nums[j] <= nums[i]。
- 3）计算初始条件。这里只需一个初始条件即可，即 d(1) = 1。

这种算法的时间复杂度为 O(n^2)。

代码实现：

```
public class Solution {
    public int lengthOfLIS(int[] nums) {
        if (nums == null || nums.length == 0)
            return 0;
        
        int[] dp = new int[nums.length];
        Arrays.fill(dp, 1);
        for (int i = 1; i < nums.length; i++) {
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
        }
        
        int res = 1;
        for (int len : dp) {
            if (len > res)
                res = len;
        }
        
        return res;
    }
}
```

针对这道题目而言，还有一种改进的效率更高的解决方法，称为耐心排序法（Patient Sorting）。其时间复杂度为 O(nlogn)。比较难以理解，这里不再详述，只给出参考资料以及代码实现。

参考资料：

- [https://www.felix021.com/blog/read.php?1587](https://www.felix021.com/blog/read.php?1587)
- [http://www.programcreek.com/2014/04/leetcode-longest-increasing-subsequence-java/](http://www.programcreek.com/2014/04/leetcode-longest-increasing-subsequence-java/)
- [https://segmentfault.com/a/1190000003819886](https://segmentfault.com/a/1190000003819886)

代码实现：

```
public class Solution {
    public int lengthOfLIS(int[] nums) {
        if (nums == null || nums.length == 0)
            return 0;
        
        ArrayList<Integer> list = new ArrayList<Integer>();
        for (int num : nums) {
            if (list.size() == 0 || num > list.get(list.size() - 1)) {
                list.add(num);
            } else {
                int i = 0, j = list.size() - 1;
                while (i < j) {
                    int mid = (i + j) / 2;
                    if (list.get(mid) < num) {
                        i = mid + 1;
                    } else {
                        j = mid;
                    }
                }
                
                list.set(j, num);
            }
        }
        
        return list.size();
    }
}
```

### 2.3 Decode Ways

LeetCode题目：[91. Decode Ways](https://leetcode.com/problems/decode-ways/#/description)

问题分析：

这道题目和 Climbing Stairs 问题很相似，这不过有一个分情况讨论的过程，所以看起来有点复杂。

- 1）确定递推量。这里递推量设定为到达第 i 个字符可解析方式的数量，设为 d(i)。
- 2）推导递推式。需要分情况讨论，这也是这道题目的难点所在，具体如下：

  <1> 若 s(i) 为 0，那么 s(i) 必定和 s(i - 1) 构成 10 或者 20，此时 d(i) = d(i - 2);
  
  <2> 若 s(i) 不为 0，那么在判断 s(i) 与 s(i - 1) 所构成数字的情况，如果构成的数字合法，即该数字小于等于 26，则 d(i) = d(i - 1) + d(i - 2)；若不合法，即该数字大于 26，则说明 s(i) 不能与 s(i - 1) 组成一种新的解析方式，那么 d(i) = d(i - 1)；
  
- 3）计算初始条件。需要计算两个初始条件，即 0 和 1。

该算法的时间复杂度是 O(n)，空间复杂度为 O(1)。

代码实现：

```
public class Solution {
    public int numDecodings(String s) {
        if (s == null || s.length() == 0 || s.charAt(0) == '0')
            return 0;
        if (s.length() == 1)
            return 1;
            
        int[] dp = new int[s.length()];
        dp[0] = 1;
        if (Integer.parseInt(s.substring(0, 2)) <= 26) {
            if (s.charAt(1) == '0')
                dp[1] = 1;
            else
                dp[1] = 2;
        } else {
            if (s.charAt(1) == '0')
                dp[1] = 0;
            else
                dp[1] = 1;
        }
        
        for (int i = 2; i < s.length(); i++) {
            if (s.charAt(i) != '0')
                dp[i] += dp[i - 1];
            
            int val = Integer.parseInt(s.substring(i - 1, i + 1));
            if (val <= 26 && val >= 10)
                dp[i] += dp[i - 2];
        }
        
        return dp[s.length() - 1];
    }
}
```

### 2.4 Unique Binary Search Trees

LeetCode题目：[96. Unique Binary Search Trees](https://leetcode.com/problems/unique-binary-search-trees/#/description)

问题分析：

- 1）确定递推量。在这里递推量为BST的数量，设为 F(n)；
- 2）推导递推式。这道题要求可行的二叉查找树的数量，其实二叉查找树可以任意取根，只要满足中序遍历有序的要求就可以。从处理子问题的角度来看，选取一个结点为根，就把结点切成左右子树，以这个结点为根的可行二叉树数量就是左右子树可行二叉树数量的乘积，所以总的数量是将以所有结点为根的可行结果累加起来。例如：

  以 1 为根，F(n) = F(0) * F(n-1)，这里 F(0) = 1；
  以 2 为根，F(n) = F(1) * F(n-2)；
  以 3 为根，F(n) = F(2) * F(n-3)；
  ...
  以 n-1 为根，F(n) = F(n-2) * F(1)；
  以 n 为根，F(n) = F(n-1) * F(0)；
  
  所以，递推式为：

  F(n) = F(0) * F(n-1) + F(1) * F(n-2) + F(2) * F(n-3) + ... + F(n-2) * F(1) + F(n-1) * F(0)
  
- 3）计算初始值。这里需要两个初始值。 F(0) = 1 与 F(1) = 1。

时间复杂度为 O(n^2)，空间复杂度为 O(n)。

代码实现：

```
public class Solution {
    public int numTrees(int n) {
        if (n <= 0)
            return 0;
        
        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = 1;
        for (int i = 2; i <= n; i++) {
            for (int j = 0; j < i; j++) {
                dp[i] += dp[j] * dp[i - j - 1];
            }
        }
        
        return dp[n];
    }
}
```

### 2.5 Maximum Subarray

LeetCode题目：[53. Maximum Subarray](https://leetcode.com/problems/maximum-subarray/#/description)

问题分析：

这是一道经典的动态规划的题目，该题目的解法思路在其他的动态规划题目中也非常常用，称之为“局部最优和全局最优解法”。

基本思路是这样的，在每一步维护两个变量，一个为全局最优，就是到当前元素为止的最优解；另一个是局部最优，就是必须包含当前元素的最优解。听起来比较难以理解，其实说的通俗一点，就是在一般的动态规划的基础上，增加一个存放最优解的变量，在动态规划过程中更新这个变量就好，其本质和其他动态规划题目没有什么区别。

设数组为A，则解题步骤如下：

- 1）确定递推量。这里递推量设为包含 A[i] 元素在内最大子数组，记为 dp[i]；
- 2）推倒递推式。如果 dp[i-1] < 0，也就是说 dp[i-1] + A[i] < A[i]，那么 dp[i] = A[i]，否则 dp[i] = dp[i-1] + A[i]，故递推式为 dp[i] = Math.max(dp[i-1] + A[i], A[i])；
- 3）计算初始值。这里只需要一个初始值，即 dp[0] = A[0]。

该算法在时间上只需扫描一次数组，所以时间复杂度是 O(n)。空间复杂度为 O(n)，若不使用数组，直接使用一个变量，那么空间复杂度可以降为 O(1)，这里不再详述。

代码实现：

```
public class Solution {
    public int maxSubArray(int[] nums) {
        if (nums == null || nums.length == 0)
            return 0;
        
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        int max = dp[0];
        for (int i = 1; i < nums.length; i++) {
            dp[i] = Math.max(dp[i-1] + nums[i], nums[i]);
            max = Math.max(max, dp[i]);
        }
        
        return max;
    }
}
```

### 2.6 Maximum Product Subarray

LeetCode题目：[152. Maximum Product Subarray](https://leetcode.com/problems/maximum-product-subarray/#/description)

问题分析：

这道题目和 Maximum Subarray 非常类似，还是要用以上题目中的“局部最优和全局最优解法”。这里的区别是维护一个局部最优变量不足以求得后面的全局最优，这是因为乘法的性质不像加法那样，累加的结果只要是正的一定是递增，乘法中有可能现在看起来很小的一个负数，跟后面的另一个负数相乘就会得到最大的乘积。例如数组 [-2, 3, -5]。因此这里我们需要维护两个局部变量，一个保存最大值，一个保存最小值。

设数组为A，则解题步骤为：

- 1）确定递推量。这里递推量有两个，第一个递推量为包含 A[i] 元素在内的最大子数组，记为 maxDp[i]。第二个递推量为包含 A[i] 元素在内的最小子数组，记为 minDp[i]；
- 2）推导递推式。当 A[i] > 0 时，maxDp[i] = max(A[i], maxDp[i-1] * A[i])，minDp[i] = min(A[i], minDp[i-1] * A[i])。否则，maxDp[i] = max(A[i], minDp[i-1] * A[i])，minDp[i] = min(A[i], maxDp[i-1] * A[i]);
- 3）计算初始值。显而易见，maxDp[0] = A[0]、minDp[0] = A[0]。

该算法在时间上同样只需扫描一次数组，所以时间复杂度为 O(n)。空间复杂度为 O(n)，若不使用数组，直接使用一个变量，那么时间复杂度可以降为 O(1)，这里不在详述。

代码实现：

```
public class Solution {
    public int maxProduct(int[] nums) {
        if (nums == null || nums.length == 0)
            return 0;
        
        int[] maxDp = new int[nums.length];
        int[] minDp = new int[nums.length];
        maxDp[0] = nums[0];
        minDp[0] = nums[0];
        int max = maxDp[0];
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] > 0) {
                maxDp[i] = Math.max(nums[i], maxDp[i - 1] * nums[i]);
                minDp[i] = Math.min(nums[i], minDp[i - 1] * nums[i]);
            } else {
                maxDp[i] = Math.max(nums[i], minDp[i - 1] * nums[i]);
                minDp[i] = Math.min(nums[i], maxDp[i - 1] * nums[i]);
            }
            
            max = Math.max(maxDp[i], max);
        }
        
        return max;
    }
}
```

### 2.7 Best Time to Buy and Sell Stock Add to List

LeetCode题目：[121. Best Time to Buy and Sell Stock](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/#/description)

问题分析：

这道题目也是动态规划的典型题目，用“局部最优和全局最优解法”。

设数组为 A，只需维护一个到 A[i] 之前的最小元素即可，每次用 A[i]-最小元素，之后与当前的最优解进行比较，更新最优解即可，这是比较简答的动态规划。

时间复杂度为 O(n），空间复杂度为 O(1)。

代码实现：

```
public class Solution {
    public int maxProfit(int[] prices) {
        if (prices == null || prices.length == 0)
            return 0;
        
        int min = prices[0];
        int res = 0;
        for (int i = 1; i < prices.length; i++) {
            res = Math.max(res, prices[i] - min);
            min = Math.min(min, prices[i]);
        }
        
        return res;
    }
}
```

这道题目还有几道引申的题目，其中有一道题目也是典型的动态规划问题，如下：

LeetCode题目：[123. Best Time to Buy and Sell Stock III](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/#/description)

问题分析：

同样是利用动态规划的思想。首先从左往右扫描，先计算出子序列 [0,...,i] 中的最大利润，用一个 left 数组保存下来，时间是 O(n)。第二步是从右往左逆向扫描，计算子序列 [i,...,n-1] 上的最大利润，用 right 数组保存下来，时间是 O(n)，同时结合 left 和 right 数组的结果就能计算最终的最大利润了，这一步也是 O(n)，所以最后算法的复杂度就是 O(n)。

代码实现：

```
public class Solution {
    public int maxProfit(int[] prices) {
        if (prices == null || prices.length < 2)
            return 0;
        
        int[] left = new int[prices.length];
        int[] right = new int[prices.length];
        
        left[0] = 0;
        int min = prices[0];
        for (int i = 1; i < prices.length; i++) {
            left[i] = Math.max(prices[i] - min, left[i - 1]);
            min = Math.min(min, prices[i]);
        }
        
        right[prices.length - 1] = 0;
        int max = prices[prices.length - 1];
        for (int i = prices.length - 2; i >= 0; i--) {
            right[i] = Math.max(max - prices[i], right[i + 1]);
            max = Math.max(max, prices[i]);
        }
        
        int res = 0;
        for (int i = 0; i < prices.length; i++)
            res = Math.max(left[i] + right[i], res);
        
        return res;
    }
}
```

还有一种动态规划的解法非常的简练，但是不容易理解，整理如下，*不再详述*。

参考资料：[https://discuss.leetcode.com/topic/39751/my-explanation-for-o-n-solution/6](https://discuss.leetcode.com/topic/39751/my-explanation-for-o-n-solution/6)

代码实现：

```
public class Solution {
    public int maxProfit(int[] prices) {
        if (prices == null || prices.length == 0 || prices.length == 1)
            return 0;
        
        int sell1 = 0, buy1 = Integer.MIN_VALUE;
        int sell2 = 0, buy2 = Integer.MIN_VALUE;
        for (int i = 0; i < prices.length; i++) {
            buy1 = Math.max(buy1, -prices[i]);
            sell1 = Math.max(sell1, buy1 + prices[i]);
            buy2 = Math.max(buy2, sell1 - prices[i]);
            sell2 = Math.max(sell2, buy2 + prices[i]);
        }
        
        return sell2;
    }
}
```